<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cafebabe\Cafebabe.csproj"/>
        <ProjectReference Include="..\MinecraftMappings.NET\MinecraftMappings.NET.csproj"/>
    </ItemGroup>

</Project>
