# ModelPainter

./: ModelPainter.sln
Cafebabe/: EndiannessAwareBinaryReader.cs  JavaClassChildReference.cs  JavaDynamicReference.cs  JavaNameAndTypeDescriptor.cs  JavaPooledClassChildReference.cs  JavaPooledDynamicReference.cs  JavaPooledNameAndTypeDescriptor.cs  JavaPrimitiveType.cs  JavaTagType.cs  JavaUtils.cs  Program.cs  Utils.cs
Cafebabe/Attribute/: JavaAnnotation.cs  JavaAnnotationDefaultAttributeInfo.cs  JavaAnnotationElementAnnotationValue.cs  JavaAnnotationElementArrayValue.cs  JavaAnnotationElementClassValue.cs  JavaAnnotationElementConstantValue.cs  JavaAnnotationElementEnumValue.cs  JavaAnnotationElementValue.cs  JavaAnnotationsAttributeInfo.cs  JavaAttributeInfo.cs  JavaBootstrapMethodEntry.cs  JavaBootstrapMethodsAttributeInfo.cs  JavaClassListAttributeInfo.cs  JavaCodeAttributeInfo.cs  JavaConstantValueAttributeInfo.cs  JavaEnclosingMethodAttributeInfo.cs  JavaExceptionTableEntry.cs  JavaInnerClassEntry.cs  JavaInnerClassesAttributeInfo.cs  JavaLineNumberTableAttributeInfo.cs  JavaLineNumberTableEntry.cs  JavaLocalVariableTableAttributeInfo.cs  JavaLocalVariableTableEntry.cs  JavaLocalVariableTypeEntry.cs  JavaLocalVariableTypeTableAttributeInfo.cs  JavaMethodParameterEntry.cs  JavaMethodParametersAttributeInfo.cs  JavaNestHostAttributeInfo.cs  JavaParameterAnnotation.cs  JavaParameterAnnotationsAttributeInfo.cs  JavaPooledAttributeInfo.cs  JavaRecordAttributeInfo.cs  JavaRecordComponentInfo.cs  JavaRuntimeVisibleTypeAnnotationsAttributeInfo.cs  JavaSignatureAttributeInfo.cs  JavaSourceFileAttributeInfo.cs  JavaStackFrameType.cs  JavaStackMapFrame.cs  JavaStackMapTableAttributeInfo.cs  JavaVerificationTypeInfo.cs  (+3 more)
Cafebabe/Bytecode/: JvmBipushInstruction.cs  JvmBranchInstruction.cs  JvmBytecodeParser.cs  JvmClassChildReferenceCountInstruction.cs  JvmClassChildReferenceInstruction.cs  JvmClassNameAndTypeReferenceCountInstruction.cs  JvmClassReferenceConstInstruction.cs  JvmClassReferenceInstruction.cs  JvmIndexedInstruction.cs  JvmInstruction.cs  JvmInvokespecialInstruction.cs  JvmLoadConstantInstruction.cs  JvmLocalVarRefConstInstruction.cs  JvmLocalVarRefInstruction.cs  JvmLookupSwitchInstruction.cs  JvmOpcode.cs  JvmPrimitiveReferenceInstruction.cs  JvmSipushInstruction.cs  JvmTableSwitchInstruction.cs  JvmWideInstruction.cs
Cafebabe/Class/: JavaClassAccessFlag.cs  JavaClassFile.cs  JavaConstantPool.cs  JavaConstantPoolEntry.cs  JavaConstantPoolTag.cs  JavaInnerClassAccessFlag.cs
Cafebabe/Field/: JavaFieldAccessFlag.cs  JavaFieldInfo.cs  JavaPooledFieldInfo.cs
Cafebabe/Method/: JavaMethodAccessFlag.cs  JavaMethodHandle.cs  JavaMethodInfo.cs  JavaMethodParameterAccessFlag.cs  JavaPooledMethodInfo.cs
Cafebabe/Vm/: JavaInstructions.cs  SandboxedVirtualMachine.cs
MinecraftMappings.NET/: Mapping.cs  MinecraftJarfileHelper.cs  MinecraftJarfilePackVersion.cs  MinecraftJarfileVersion.cs  MinecraftJarfileVersionId.cs  YarnHelper.cs  YarnVersion.cs
ModelPainter/: ModelPainter.csproj  ModelPainterSettings.cs  Program.cs
ModelPainter/Controls/: MinimalSplitContainer.cs
ModelPainter/Extensions/: BitmapExt.cs  Matrix3Ext.cs  PaintSuspenderExt.cs
ModelPainter/Model/: Cuboid.cs  ModelBakery.cs  ModelPart.cs  Quad.cs  Vertex.cs
ModelPainter/Model/DCM/: StudioModel.cs
ModelPainter/Model/Java/: CompiledJavaModel.cs
ModelPainter/Model/NEM/: NbtEntityModel.cs
ModelPainter/Model/P3D/: P3dModel.cs
ModelPainter/Model/TBL/: OldTabulaModel.cs  TabulaModel.cs
ModelPainter/Model/TCN/: TechneModel.cs
ModelPainter/Render/: Camera.cs  Framebuffer.cs  IRenderContext.cs  MatrixStack.cs  ModelRenderer.cs  PixelBuffer.cs  SurfaceRenderer.cs  VboData.cs  VboVertex.cs  VertexBuffer.cs
ModelPainter/Render/Shader/: GenericShaderUniform.cs  ShaderProgram.cs  ShaderUniform.cs  UniformCollection.cs
ModelPainter/Resources/: ResourceHelper.cs  model.frag  screen.frag
ModelPainter/Util/: EndiannessAwareBinaryReader.cs  FileWatcher.cs  MathUtil.cs  ModelUtil.cs  MovingAverage.cs  UvMapGenOptions.cs
ModelPainter/View/: ControlContext.cs  FlatToolStripRenderer.cs  GlControlContext.cs  PainterForm.Interface.cs  PainterForm.cs  SettingsForm.cs  SkControlContext.cs  UvMapGenOptionsForm.cs
ModelPainterCore/: ModelPainterCore.csproj
ModelPainterCore/Extensions/: Matrix3Ext.cs
ModelPainterCore/Model/: Cuboid.cs  ModelBakery.cs  ModelPart.cs  Quad.cs  Vertex.cs
ModelPainterCore/Model/DCM/: StudioModel.cs
ModelPainterCore/Model/Java/: CompiledJavaModel.cs
ModelPainterCore/Model/NEM/: NbtEntityModel.cs
ModelPainterCore/Model/P3D/: P3dModel.cs
ModelPainterCore/Model/TBL/: OldTabulaModel.cs  TabulaModel.cs
ModelPainterCore/Model/TCN/: TechneModel.cs
ModelPainterCore/Render/: Camera.cs  Framebuffer.cs  IRenderContext.cs  MatrixStack.cs  ModelRenderer.cs  PixelBuffer.cs  SurfaceRenderer.cs  VboData.cs  VboVertex.cs  VertexBuffer.cs
ModelPainterCore/Render/Shader/: GenericShaderUniform.cs  ShaderProgram.cs  ShaderUniform.cs  UniformCollection.cs
ModelPainterCore/Resources/: ResourceHelper.cs  gizmo.frag  gizmo.vert  model.vert
ModelPainterCore/Util/: BinaryReaderExt.cs  EndiannessAwareBinaryReader.cs  FileWatcher.cs  GLExt.cs  MathUtil.cs  ModelUtil.cs  MovingAverage.cs  UvMapGenOptions.cs
ModelPainterCore/View/: ControlContext.cs
Sabine/: Program.cs  Sabine.csproj
Sabine/GraphicsBindings/: GlxBindingsContext.cs  NativeBindingsContext.cs  OSXBindingsContext.cs  WglBindingsContext.cs
Sabine/Util/: GtkExtensions.cs  ReflectionHelper.cs
Sabine/Views/: GtkGlControlBackend.cs  MainWindow.cs  MainWindow.glade
Sandbox/: Program.cs  Sandbox.csproj
System.IO.FileSystem.Watcher.Polling/: System.IO.FileSystem.Watcher.Polling.csproj
System.IO.FileSystem.Watcher.Polling/Properties/: Strings.resx
System.IO.FileSystem.Watcher.Polling/System/IO/: FileChange.cs  FileChangeList.cs  FileState.cs  FileSystemChangesEnumerator.cs  PathToFileStateHashtable.cs  PollingFileSystemEventArgs.cs  PollingFileSystemEventHandler.cs  PollingFileSystemWatcher.cs
