<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="**\*.glade" />
        <EmbeddedResource Include="**\*.glade">
            <LogicalName>%(Filename)%(Extension)</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GtkSharp" Version="3.24.24.38" />
      <PackageReference Include="OpenTK" Version="4.7.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ModelPainterCore\ModelPainterCore.csproj" />
    </ItemGroup>
</Project>
